{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/components/app.pcss",
    "baseColor": "zinc"
  },
  "aliases": {
    "components": "$lib",
    "utils": "$lib/utils.ts"
  },
  "typescript": true
}
